PRED := λn.( λf.( λx.( ((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u) ) ) )

$(n) _( $(f) _( $(x) _(
   n($(g) _($(h) _(
         h( g(f))
      )))($(u) _(x)) ($(u) _(u))
) ) )

ZERO := λƒ.(λq.      q  )
ONE  := λƒ.(λq.   (ƒ q) )
TWO  := λƒ.(λq.(ƒ (ƒ q) ) )

PRED ONE ->

  λn.( λf.( λx.( ((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u) ) ) ) λƒ.(λq.(ƒ q))
  λf.( λx.( ((λƒ.(λq.(ƒ q)) (λg.(λh.(h (g f))))) (λu.x)) (λu.u) ) )
  λf.( λx.( ((λq.((λg.(λh.(h (g f)))) q)) (λu.x)) (λu.u) ) )
  λf.( λx.( ((λh.(h ((λu.u) f))) (λu.x)) ) )
  λf.( λx.( ((λu.x) ((λu.u) f)) ) )
  λf.( λx.( x ) )
  λf.λx.x
  ZERO

PRED TWO ->

  λn.( λf.( λx.( ((n (λg.(λh.(h (g f))))) (λu.x)) (λu.u) ) ) ) λƒ.(λq.(ƒ(ƒ q)))
  λf.( λx.( ((λƒ.(λq.(ƒ (ƒ q))) (λg.(λh.(h (g f))))) (λu.x)) (λu.u) ) )
  λf.( λx.( ((λq.((λg.(λh.(h (g f)))) ((λg.(λh.(h (g f)))) q)) ) (λu.x)) (λu.u) ) )
  λf.( λx.( ((λq.(λh.(h (((λg.(λh.(h (g f)))) q) f)) ) ) (λu.x)) (λu.u) ) )
  λf.( λx.( (λh.(h (((λg.(λh.(h (g f)))) (λu.x)) f)) ) (λu.u) ) )
  λf.( λx.( (λh.(h ((λh.(h ((λu.x) f)) ) f)) ) (λu.u) ) )
  λf.( λx.( (λu.u) ((λh.(h ((λu.x) f)) ) f) ) )
  λf.( λx.( (f ((λu.x) f)) ) )
  λf.( λx.( (f x) ) )
  λf.λx.(f x)
  ONE
